SANITY_PROJECT_ID="aucsmdlv"
SANITY_DATASET="production"
SANITY_TOKEN="skDBaXUOssJbXBI7MRZV7DC6HG5NFMv02jH4BfRgRdKZjZGmNv3hhLVIAc7NBjf1qbqnRaKHUzZpyZiGjN6eZKmM5vdPnP2a7cWHYfHdGYgkLN1C5YjMjvJH1aek2vQhItubghnMvvlzRYUYNL0IfQwKagVvl4QzM2JgMkeDie7iBVNajkoP"


NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="aucsmdlv"